apiVersion: apps/v1
kind: Deployment
metadata:
  name: ansible-smells
  namespace: sodalite-services
spec:
  selector:
    matchLabels:
      app: ansible-smells
  replicas: 1
  template:
    metadata:
      labels:
        app: ansible-smells
    spec:
      containers:
      - image: sodaliteh2020/ansiblesmells:latest
        imagePullPolicy: Always
        name: ansible-smells
        ports:
        - containerPort: 5000
          protocol: TCP
        resources:
          limits:
            cpu: "1.5"
            memory: "1G"
          requests:
            cpu: "0.75"
            memory: "512M"
