apiVersion: v1
kind: Service
metadata:
  name: ansible-smells
  namespace: sodalite-services
spec:
  ports:
  - name: ansible-smells
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: ansible-smells
  sessionAffinity: None
  type: ClusterIP