apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: ansible-smells
  namespace: ansible-smells
spec:
  ports:
  - name: ansible-smells
    port: 5000
    protocol: TCP
    targetPort: 5004
  selector:
    app: ansible-smells
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}