apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ruleserver-ingress
  namespace: sodalite-services
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: "sodalite-services-force-https-middleware@kubernetescrd"
spec:
  rules:
    - host: ruleserver.public-testbed.sodalite.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ruleserver
                port:
                  number: 9092
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ruleserver-ingress-tls
  namespace: sodalite-services
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
  - hosts:
      - ruleserver.public-testbed.sodalite.eu
    secretName: ruleserver-cert
  rules:
    - host: ruleserver.public-testbed.sodalite.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ruleserver
                port:
                  number: 9092