apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prometheus-cert
  namespace: sodalite-services
spec:
  commonName: prometheus.public-testbed.sodalite.eu
  secretName: prometheus-cert
  dnsNames:
    - prometheus.public-testbed.sodalite.eu
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
