apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-registry-cert
  namespace: sodalite-services
spec:
  commonName: grafana-registry.public-testbed.sodalite.eu
  secretName: grafana-registry-cert
  dnsNames:
    - grafana-registry.public-testbed.sodalite.eu
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
