apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: skydive-analyzer-cert
  namespace: sodalite-services
spec:
  commonName: skydive-analyzer.public-testbed.sodalite.eu
  secretName: skydive-analyzer-cert
  dnsNames:
    - skydive-analyzer.public-testbed.sodalite.eu
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
