apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: skydive-analyzer-ingress
  namespace: sodalite-services
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: "sodalite-services-force-https-middleware@kubernetescrd"
spec:
  rules:
    - host: skydive-analyzer.public-testbed.sodalite.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: skydive-analyzer
                port:
                  number: 8082
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: skydive-analyzer-ingress-tls
  namespace: sodalite-services
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
  - hosts:
      - skydive-analyzer.public-testbed.sodalite.eu
    secretName: skydive-analyzer-cert
  rules:
    - host: skydive-analyzer.public-testbed.sodalite.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: skydive-analyzer
                port:
                  number: 8082