apiVersion: v1
kind: Service
metadata:
  name: skydive-analyzer
  namespace: sodalite-services
spec:
  ports:
  - name: skydive-analyzer
    port: 8082
    protocol: TCP
    targetPort: 8082
  selector:
    app: skydive-analyzer
  sessionAffinity: None
  type: ClusterIP