apiVersion: apps/v1
kind: Deployment
metadata:
  name: image-builder-api
  namespace: sodalite-services
spec:
  selector:
    matchLabels:
      app: image-builder-api
  replicas: 1
  template:
    metadata:
      labels:
        app: image-builder-api
    spec:
      containers:
      - image: sodaliteh2020/image-builder-api:latest
        name: image-builder-api
        env:
        - name: REGISTRY_IP
          valueFrom:
            configMapKeyRef:
              name: image-builder-api
              key: REGISTRY_IP
        - name: DEBUG
          valueFrom:
            configMapKeyRef:
              name: image-builder-api
              key: DEBUG
        - name: LOG_LEVEL
          valueFrom:
            configMapKeyRef:
              name: image-builder-api
              key: LOG_LEVEL
        - name: OIDC_INTROSPECTION_ENDPOINT
          valueFrom:
            secretKeyRef:
              name: keycloak
              key: base-url
        - name: OIDC_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: keycloak
              key: client-id
        - name: OIDC_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: keycloak
              key: client-secret
        - name: IMAGEBUILDER_DATABASE_URL
          value: image-builder-api-postgres.sodalite-services.svc.cluster.local
        - name: IMAGEBUILDER_DATABASE_DB
          valueFrom:
            configMapKeyRef:
              name: image-builder-api-postgres
              key: POSTGRES_DB
        - name: IMAGEBUILDER_DATABASE_USER
          valueFrom:
            configMapKeyRef:
              name: image-builder-api-postgres
              key: POSTGRES_USER
        - name: IMAGEBUILDER_DATABASE_PASSWORD
          valueFrom:
            configMapKeyRef:
              name: image-builder-api-postgres
              key: POSTGRES_PASSWORD
        securityContext:
          procMount: Unmasked
        ports:
        - containerPort: 8080
          protocol: TCP