apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: image-builder-api
spec:
  ports:
  - name: image-builder-api
    port: ??? 
    protocol: TCP
    targetPort: ???
  selector:
    app: image-builder-api
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}