apiVersion: v1
kind: Service
metadata:
  name: graph-db
  namespace: sodalite-services
spec:
  ports:
  - name: graph-db
    port: 7200 
    protocol: TCP
    targetPort: 7200
  selector:
    app: graph-db
  sessionAffinity: None
  type: ClusterIP