apiVersion: v1
kind: ConfigMap
metadata:
  name: image-builder-api-postgres
  namespace: sodalite-services
  labels:
    app: image-builder-api-postgres
data:
  POSTGRES_USER: image-builder-api
  POSTGRES_PASSWORD: kjfhwoihfoowljie
  POSTGRES_DB: image-builder-api
  