---
apiVersion: v1
kind: Service
metadata:
  name: image-builder-api-postgres
  namespace: sodalite-services
spec:
  selector:
    app: image-builder-api-postgres
  ports:
  - port: 5432
    protocol: TCP
    name: postgres