apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-registry
  namespace: sodalite-services
data:
  SECRET_VAULT_LOGIN_URI: http://vault:8200/v1/auth/jwt/login
  SECRET_VAULT_URI: http://vault:8200/v1/