apiVersion: apps/v1
kind: Deployment
metadata:
  name: platform-discovery-service
  namespace: sodalite-services
spec:
  selector:
    matchLabels:
      app: platform-discovery-service
  replicas: 1
  template:
    metadata:
      labels:
        app: platform-discovery-service
    spec:
      containers:
      - image: sodaliteh2020/platform-discovery-service
        name: platform-discovery-service
        env:
        - name: SECRET_VAULT_LOGIN_URI
          valueFrom:
            configMapKeyRef:
              name: vault
              key: VAULT_LOGIN_URI
        - name: OIDC_INTROSPECTION_ENDPOINT
          valueFrom:
            secretKeyRef:
              name: keycloak
              key: introspect-url
        - name: SECRET_VAULT_URI
          valueFrom:
            configMapKeyRef:
              name: vault
              key: VAULT_URI
        - name: OIDC_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: keycloak
              key: client-secret
        ports:
        - containerPort: 8089
          protocol: TCP