apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: platform-discovery-service
  namespace: sodalite-services
spec:
  ports:
  - name: platform-discovery-service
    port: 8081 
    protocol: TCP
    targetPort: 8089
  selector:
    app: platform-discovery-service
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}