apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: workflow-verifier-cert
  namespace: sodalite-services
spec:
  commonName: workflow-verifier.public-testbed.sodalite.eu
  secretName: workflow-verifier-cert
  dnsNames:
    - workflow-verifier.public-testbed.sodalite.eu
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
