apiVersion: v1
kind: Service
metadata:
  name: workflow-verifier
  namespace: sodalite-services
spec:
  ports:
  - name: workflow-verifier
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: workflow-verifier
  sessionAffinity: None
  type: ClusterIP