export KEYCLOAK_REALM=SODALITE
export KEYCLOAK_CLIENT_SECRET=${KEYCLOAK_CLIENT_SECRET}
export KEYCLOAK_ADMIN_PASSWORD=${KEYCLOAK_ADMIN_PASSWORD}
export KEYCLOAK_CLIENT_ID=sodalite-ide
export VAULT_ROOT_TOKEN=${VAULT_ROOT_TOKEN}
export GRAFANA_ADMIN_USER=admin
export GRAFANA_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}