apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: refactoring-option-discoverer-ingress
  namespace: sodalite-services
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: "sodalite-services-force-https-middleware@kubernetescrd"
spec:
  rules:
    - host: refactoring-option-discoverer.public-testbed.sodalite.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: refactoring-option-discoverer
                port:
                  number: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: refactoring-option-discoverer-ingress-tls
  namespace: sodalite-services
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
  - hosts:
      - refactoring-option-discoverer.public-testbed.sodalite.eu
    secretName: refactoring-option-discoverer-cert
  rules:
    - host: refactoring-option-discoverer.public-testbed.sodalite.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: refactoring-option-discoverer
                port:
                  number: 8080