apiVersion: v1
kind: Service
metadata:
  name: refactoring-option-discoverer
  namespace: sodalite-services
spec:
  ports:
  - name: refactoring-option-discoverer
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: refactoring-option-discoverer
  sessionAffinity: None
  type: ClusterIP