apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-postgres
  namespace: sodalite-services
  labels:
    app: keycloak-postgres
data:
  POSTGRES_USER: keycloak
  POSTGRES_PASSWORD: kjfhwoihfoowljie
  POSTGRES_DB: keycloak
  