apiVersion: apps/v1
kind: Deployment
metadata:
  name: performance-predictor-refactoring
  namespace: sodalite-services
spec:
  selector:
    matchLabels:
      app: performance-predictor-refactoring
  replicas: 1
  template:
    metadata:
      labels:
        app: performance-predictor-refactoring
    spec:
      containers:
      - image: sodaliteh2020/toscasmells:349
        name: performance-predictor-refactoring
        ports:
        - containerPort: 8080
          protocol: TCP
        env:
        - name: graphdb
          value: http://knowledge-db.sodalite-services.svc.cluster.local:7200
          