apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: performance-predictor-refactoring-ingress
  namespace: sodalite-services
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: "sodalite-services-force-https-middleware@kubernetescrd"
spec:
  rules:
    - host: performance-predictor-refactoring.public-testbed.sodalite.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: performance-predictor-refactoring
                port:
                  number: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: performance-predictor-refactoring-ingress-tls
  namespace: sodalite-services
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
  - hosts:
      - performance-predictor-refactoring.public-testbed.sodalite.eu
    secretName: performance-predictor-refactoring-cert
  rules:
    - host: performance-predictor-refactoring.public-testbed.sodalite.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: performance-predictor-refactoring
                port:
                  number: 8080