apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: fo-perf-predictor-api-cert
  namespace: sodalite-services
spec:
  commonName: fo-perf-predictor-api.public-testbed.sodalite.eu
  secretName: fo-perf-predictor-api-cert
  dnsNames:
    - fo-perf-predictor-api.public-testbed.sodalite.eu
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
