apiVersion: v1
kind: Service
metadata:
  name: fo-perf-predictor-api
  namespace: sodalite-services
spec:
  ports:
  - name: fo-perf-predictor-api
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: fo-perf-predictor-api
  sessionAffinity: None
  type: ClusterIP