apiVersion: apps/v1
kind: Deployment
metadata:
  name: semantic-web
  namespace: sodalite-services
spec:
  selector:
    matchLabels:
      app: semantic-web
  replicas: 1
  template:
    metadata:
      labels:
        app: semantic-web
    spec:
      containers:
      - image: sodaliteh2020/semantic-web:M30Release
        name: semantic-web
        env:
        - name: WAIT_HOSTS
          valueFrom:
            configMapKeyRef:
              name: semantic-web
              key: WAIT_HOSTS
        - name: environment
          valueFrom:
            configMapKeyRef:
              name: semantic-web
              key: environment
        - name: graphdb
          value: http://graph-db:7200
        - name: bugPredictorServer
          value: http://tosca-smells:8080/
        - name: ansiblePath
          valueFrom:
            configMapKeyRef:
              name: semantic-web
              key: ansiblePath
        - name: reasonerServer
          value: http://semantic-web:8080/
        - name: kbUsername
          valueFrom:
            secretKeyRef:
              name: semantic-web
              key: kb_username
        - name: kbPassword
          valueFrom:
            secretKeyRef:
              name: semantic-web
              key: kb_password
        - name: keycloak
          value: http://keycloak/
        - name: keycloakClientId
          valueFrom:
            secretKeyRef:
              name: keycloak
              key: client-id
        - name: keycloakClientSecret
          valueFrom:
            secretKeyRef:
              name: keycloak
              key: client-secret
        ports:
        - containerPort: 8080
          protocol: TCP