apiVersion: apps/v1
kind: Deployment
metadata:
  name: semantic-web
  namespace: sodalite-services
spec:
  selector:
    matchLabels:
      app: semantic-web
  replicas: 1
  template:
    metadata:
      labels:
        app: semantic-web
    spec:
      containers:
      - image: sodaliteh2020/semantic_web:0.6.1
        imagePullPolicy: Always
        name: semantic-web
        env:
        - name: WAIT_HOSTS
          value: knowledge-db.sodalite-services.svc.cluster.local:7200
        - name: graphdb
          value: http://knowledge-db.sodalite-services.svc.cluster.local:7200
        - name: bugPredictorServer
          value: http://tosca-smells.sodalite-services.svc.cluster.local:8082/
        - name: ansiblePath
          value: /usr/local/tomcat/webapps/Ansibles/
        - name: reasonerServer
          value: http://semantic-web.sodalite-services.svc.cluster.local:8080/
        - name: kbUsername
          value: admin
        - name: kbPassword
          valueFrom:
            secretKeyRef:
              name: semantic-web
              key: kb_password
        - name: keycloak
          # value: http://keycloak.sodalite-services.svc.cluster.local:8100/
          value: https://keycoak.public-testbed.sodalite.eu
        - name: keycloakClientId
          value: sodalite-ide
        - name: keycloakClientSecret
          valueFrom:
            secretKeyRef:
              name: semantic-web
              key: keycloakClientSecret
        ports:
        - containerPort: 8080
          protocol: TCP