apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: semantic-web
spec:
  ports:
  - name: semantic-web
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: semantic-web
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}