apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: semantic-web
  namespace: sodalite-services
spec:
  selector:
    matchLabels:
      app: semantic-web
  serviceName: semantic-web
  replicas: 1
  template:
    metadata:
      labels:
        app: semantic-web
    spec:
      containers:
      - image: sodaliteh2020/semantic_web:latest
        imagePullPolicy: Always
        name: semantic-web
        env:
        - name: WAIT_HOSTS
          value: knowledge-db.public-testbed.sodalite.eu
        - name: graphdb
          value: https://knowledge-db.public-testbed.sodalite.eu/
        - name: bugPredictorServer
          value: https://tosca-smells.public-testbed.sodalite.eu/
        - name: ansiblePath
          value: /usr/local/tomcat/webapps/Ansibles/
        - name: reasonerServer
          value: https://semantic-web.public-testbed.sodalite.eu/
        - name: kbUsername
          value: admin
        - name: kbPassword
          valueFrom:
            secretKeyRef:
              name: semantic-web
              key: kb_password
        # - name: keycloak
        #   value: https://keycloak.public-testbed.sodalite.eu
        # - name: keycloakClientId
        #   value: sodalite-ide
        # - name: keycloakClientSecret
        #   valueFrom:
        #     secretKeyRef:
        #       name: semantic-web
        #       key: keycloakClientSecret
        - name: environment
          value: docker
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
          - mountPath: "/usr/local/tomcat/webapps/Ansibles"
            name: semantic-web-ansibles
  volumeClaimTemplates:
  - metadata:
      name: semantic-web-ansibles
      namespace: sodalite-services
    spec:
      accessModes: [ ReadWriteOnce ]
      resources:
        requests:
          storage: 5Gi