---
apiVersion: v1
kind: Service
metadata:
  name: xopera-postgres
  namespace: sodalite-services
spec:
  selector:
    app.kubernetes.io/name: xopera-postgres
  ports:
  - port: 5432
    protocol: TCP
    name: postgres