apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tosca-syntax-cert
  namespace: sodalite-services
spec:
  commonName: tosca-syntax.public-testbed.sodalite.eu
  secretName: tosca-syntax-cert
  dnsNames:
    - tosca-syntax.public-testbed.sodalite.eu
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
