apiVersion: v1
kind: Service
metadata:
  name: tosca-syntax
  namespace: sodalite-services
spec:
  ports:
  - name: tosca-syntax
    port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
    app: tosca-syntax
  sessionAffinity: None
  type: ClusterIP