apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prometheus-skydive-connector-ingress
  namespace: sodalite-services
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: "sodalite-services-force-https-middleware@kubernetescrd"
spec:
  rules:
    - host: prometheus-skydive-connector.public-testbed.sodalite.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prometheus-skydive-connector
                port:
                  number: 9101
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prometheus-skydive-connector-ingress-tls
  namespace: sodalite-services
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
  - hosts:
      - prometheus-skydive-connector.public-testbed.sodalite.eu
    secretName: prometheus-skydive-connector-cert
  rules:
    - host: prometheus-skydive-connector.public-testbed.sodalite.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: prometheus-skydive-connector
                port:
                  number: 9101