apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: knowledge-db-cert
  namespace: sodalite-services
spec:
  commonName: knowledge-db.public-testbed.sodalite.eu
  secretName: knowledge-db-cert
  dnsNames:
    - knowledge-db.public-testbed.sodalite.eu
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
