apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: knowledge-db-ingress
  namespace: sodalite-services
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: "sodalite-services-force-https-middleware@kubernetescrd"
spec:
  rules:
    - host: knowledge-db.public-testbed.sodalite.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: knowledge-db
                port:
                  number: 7200
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: knowledge-db-ingress-tls
  namespace: sodalite-services
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
  - hosts:
      - knowledge-db.public-testbed.sodalite.eu
    secretName: knowledge-db-cert
  rules:
    - host: knowledge-db.public-testbed.sodalite.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: knowledge-db
                port:
                  number: 7200