apiVersion: v1
kind: Service
metadata:
  name: knowledge-db
  namespace: sodalite-services
spec:
  ports:
  - name: knowledge-db
    port: 7200 
    protocol: TCP
    targetPort: 7200
  selector:
    app: knowledge-db
  sessionAffinity: None
  type: ClusterIP