apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: xopera-rest-api-cert
  namespace: sodalite-services
spec:
  commonName: xopera-rest-api.public-testbed.sodalite.eu
  secretName: xopera-rest-api-cert
  dnsNames:
    - xopera-rest-api.public-testbed.sodalite.eu
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
