tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  sodalite.nodes.skydive-connector.config:
    derived_from: tosca.nodes.SoftwareComponent
    description: Node for creation of skydive config file
    properties:
      dest:
        type: string
        description: Destintation of config file on target VM
      target_address:
        type: string
        description: ip address of skydive connector
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              dest:                { default: { get_property: [ SELF, dest ] }, type: string }
              target_address:          { default: { get_property: [ SELF, target_address ] }, type: string }
            implementation:
              primary: playbooks/config_create.yml
              dependencies:
                - playbooks/templates/prometheus.yaml.tmpl