tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  sodalite.nodes.monitoring-system-prometheus.config:
    derived_from: tosca.nodes.SoftwareComponent
    description: Node for creation of Prometheus config file
    properties:
      dest:
        type: string
        description: Destintation of config file on target VM
      alertmanager_endpoint:
        type: string
        description: ip address of alertmanager server
      consul_endpoint:
        type: string
        description: ip address of consul server
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          create:
            inputs:
              dest:                  { default: { get_property: [ SELF, dest ] }, type: string }
              alertmanager_endpoint: { default: { get_property: [ SELF, alertmanager_endpoint ] }, type: string }
              consul_endpoint:       { default: { get_property: [ SELF, consul_endpoint ] }, type: string }
            implementation:
              primary: playbooks/config_create.yml
              dependencies:
                - playbooks/templates/prometheus.yaml.tmpl
