apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: whoami-cert
  namespace: sodalite-services
spec:
  commonName: whoami.public-testbed.sodalite.eu
  secretName: whoami-cert
  dnsNames:
    - whoami.public-testbed.sodalite.eu
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
