apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rule-based-refactorer-ingress
  namespace: sodalite-services
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: "sodalite-services-force-https-middleware@kubernetescrd"
spec:
  rules:
    - host: rule-based-refactorer.public-testbed.sodalite.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rule-based-refactorer
                port:
                  number: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rule-based-refactorer-ingress-tls
  namespace: sodalite-services
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
  - hosts:
      - rule-based-refactorer.public-testbed.sodalite.eu
    secretName: rule-based-refactorer-cert
  rules:
    - host: rule-based-refactorer.public-testbed.sodalite.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rule-based-refactorer
                port:
                  number: 8080