apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vault-secret-uploader-ingress
  namespace: sodalite-services
  annotations:
    traefik.ingress.kubernetes.io/router.middlewares: "sodalite-services-force-https-middleware@kubernetescrd"
spec:
  rules:
    - host: vault-secret-uploader.public-testbed.sodalite.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vault-secret-uploader
                port:
                  number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vault-secret-uploader-ingress-tls
  namespace: sodalite-services
  annotations:
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
  - hosts:
      - vault-secret-uploader.public-testbed.sodalite.eu
    secretName: vault-secret-uploader-cert
  rules:
    - host: vault-secret-uploader.public-testbed.sodalite.eu
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vault-secret-uploader
                port:
                  number: 80