apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: hpc-exporter
spec:
  ports:
  - name: hpc-exporter
    port: 9110
    protocol: TCP
    targetPort: 9110
  selector:
    app: hpc-exporter
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}