apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: alertmanager-cert
  namespace: sodalite-services
spec:
  commonName: alertmanager.public-testbed.sodalite.eu
  secretName: alertmanager-cert
  dnsNames:
    - alertmanager.public-testbed.sodalite.eu
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
