apiVersion: apps/v1
kind: Deployment
metadata:
  name: iac-builder
  namespace: sodalite-services
spec:
  selector:
    matchLabels:
      app: iac-builder
  replicas: 1
  template:
    metadata:
      labels:
        app: iac-builder
    spec:
      containers:
      - image: sodaliteh2020/iac-blueprint-builder:latest
        name: iac-builder
        env:
        - name: XOPERA_ENDPOINT
          value: https://xopera-rest-api.public-testbed.sodalite.eu
          #value: http://xopera-rest-api.sodalite-services.svc.cluster.local
        ports:
        - containerPort: 80
          protocol: TCP
 
