apiVersion: v1
kind: Service
metadata:
  name: iac-builder
  namespace: sodalite-services
spec:
  ports:
  - name: iac-builder
    port: 8081
    protocol: TCP
    targetPort: 80
  selector:
    app: iac-builder
  sessionAffinity: None
  type: ClusterIP