apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: iac-builder
spec:
  ports:
  - name: iac-builder
    port: 80 
    protocol: TCP
    targetPort: 8081
  selector:
    app: iac-builder
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}