apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: iac-metrics
  namespace: sodalite-services
spec:
  ports:
  - name: iac-metrics
    port: 5003
    protocol: TCP
    targetPort: 5000
  selector:
    app: iac-metrics
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}