apiVersion: v1
kind: ConfigMap
metadata:
  name: vault
  namespace: sodalite-services
  labels:
    app: vault
data:
  VAULT_LOGIN_URI: http://vault:8200/v1/auth/jwt/login
  VAULT_URI: http://vault:8200/v1/
  main.hcl: |
    storage "file" {
      path = "/vault/file"
    }
    
    ui = true
    
    // TCP Listener
    listener "tcp" {
      address = "0.0.0.0:8200"
      tls_disable = "true"
    }
  