apiVersion: v1
kind: ConfigMap
metadata:
  name: vault
  namespace: sodalite-services
  labels:
    app: vault
data:
  main.hcl: |
    storage "file" {
      path = "/vault/file"
    }
    
    // TCP Listener
    listener "tcp" {
      address = "0.0.0.0:8200"
      tls_disable = "true"
    }
  